<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/myBackground">

    <TextView
        android:id="@+id/human_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/human_msg_bg"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        />


    <TextView
        android:id="@+id/assistant_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/assistant_msg_bg"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_gravity="right"
        />



</LinearLayout>
