<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="@color/myBackground"
    app:layoutDescription="@xml/rv_assistant_chat_item_scene">


    <TextView
        android:id="@+id/assistant_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/assistant_msg_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/human_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"


        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="8dp"
        />


    <TextView
        android:id="@+id/human_message"
        style="@android:style/Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/human_msg_bg"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:transitionName="@string/fab_transformation_sheet_behavior"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistant_message"
        tools:visibility="visible"

        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
